[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Latexdoc3.blg'
[66] biber-MSWIN32:322> INFO - === 
[84] Biber.pm:415> INFO - Reading 'Latexdoc3.bcf'
[207] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[225] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[234] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[246] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[249] bibtex.pm:1653> INFO - LaTeX decoding ...
[268] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[328] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:652> INFO - Writing 'Latexdoc3.bbl' with encoding 'UTF-8'
[346] bbl.pm:755> INFO - Output to Latexdoc3.bbl
