\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{kim2018introduction}
\abx@aux@segm{0}{0}{kim2018introduction}
\abx@aux@cite{zidani2015backstepping}
\abx@aux@segm{0}{0}{zidani2015backstepping}
\abx@aux@cite{duchovn2014path}
\abx@aux@segm{0}{0}{duchovn2014path}
\abx@aux@cite{al2015multiple}
\abx@aux@segm{0}{0}{al2015multiple}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtitle One}{1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtitle Two}{1}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure in two column\relax }}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces import eps file from inkscape\relax }}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extended Kalman Filter Algorithm\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table: Extended Kalman Filter Algorithm}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}RESULT AND DISCUSSION}{2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al2015multiple}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duchovn2014path}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zidani2015backstepping}{apa/global//global/global}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
